<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <img src="assets/images/ball.png" id="img_ball" alt="">
    <img src="assets/images/brick.jpg" id="img_brick" alt="">

    <div class="container">

        <div class="dashboard">
            <h2 class="dashboard_title">Dashboard</h2>
            <p class="dashboard_lives">Lives: </p>
            </br>
            <p class="dashboard_level">Level: </p>
        </div>

        <h1 class="game_header">BRICK BREAKER GAME</h1>
        <canvas id="gameScreen" width="800" height="600"></canvas>

    </div>



    <script src="./src/index.js" type="module"></script>
</body>

</html>